.grid_photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;

  img {
    max-width: 100%;
    border-radius: 15px;
    transition: ease 0.2s;

    &:hover {
      transform: scale(1.1);
      transition: ease 0.2s;
    }
  }
}


@media screen and (max-width: 768px) {

  .grid_photos {
    gap: 5px;

    img {

      &:hover {
        transform: scale(1.5);

      }
    }
  }
}

.common {
  max-width: 100%;
  border-radius: 15px;
  margin-bottom: 25px;
}
